pr 9 teselko 01.01/pr 9 teselko 01.01/MainWindow.xaml

<Window x:Class="pr_9_teselko_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_9_teselko_01._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл" Height="20" >
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка" Height="20">
                    <MenuItem Header="О программе" Click="Information_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid x:Name="dataGridMain"/>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Height="220" Width="150" HorizontalAlignment="Left">
                    <Label Content="Фамилия" />
                    <Label Content="Общежитие" />
                    <Label Content="Опыт работы" />
                    <Label Content="Работал ли" />
                    <Label Content="Образование" />
                    <Label Content="Язык" />
                </StackPanel>

                <StackPanel Height="220" Width="150" HorizontalAlignment="Right" >
                    <TextBox x:Name="surenameInput" Margin="10,8" />
                    <CheckBox x:Name="hostelCheck" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    <TextBox x:Name="backgroundInput" Margin="10,15" />
                    <CheckBox x:Name="workCheck" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox x:Name="degreeInput" Margin="10,15"/>
                    <TextBox x:Name="languageInput" Margin="10,5"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Button Content="Найти" Height="25" Width="200" Click="Calcualtion_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Добавить" Height="25" Width="200" Click="AddStudent_Click" />
            </Grid>
        </Grid>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
